spring.application.name=rabbitmq-poc

server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq-poc
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
